@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}


/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	/* background: var(--light); */
	background-color: #263043;
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}

#sidebar.hide {
	max-width: 60px;
}

#sidebar::-webkit-scrollbar {
	display: none;
}

#sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: rgb(243, 230, 230);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	transition: all .3s ease;
	padding: 0 6px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}

#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}

#sidebar .side-menu {
	margin: 20px 0;
	padding: 0 20px;
	font-weight: 600;
	transition: all .3s ease;

}

#sidebar.hide .side-menu {
	padding: 0 6px;
}

#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: rgb(243, 230, 230);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}

#sidebar .side-menu>li>a.active:hover {
	background-color: rgb(85, 82, 82);
	color: var(--light);
}

/* SIDEBAR */

/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}

#sidebar.hide+#content {
	width: calc(100% - 60px);
	left: 60px;
}

/* NAVBAR */
nav {
	/* background: var(--light); */
	background-color: #1d2634;
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}

nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}

nav .form-group {
	position: relative;
}

nav .form-group input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}

nav .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}

nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}

nav .nav-link {
	position: relative;
}

nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}

nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}

nav .profile {
	position: relative;
}

nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}

/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}

/* MAIN */
/* CONTENT */


/* toggle */
.toggle {
	display: flex;
	align-items: center;
	justify-content: center;
}

.toggle-button-cover {
	display: table-cell;
	position: relative; 
	 width: 200px;
	height: 140px;
	box-sizing: border-box;
}

.button-cover {
	height: 100px;
	margin: 20px;
	border-radius: 4px;
}

.button-cover:before {
	counter-increment: button-counter;
	content: counter(button-counter);
	position: absolute;
	right: 0;
	bottom: 0;
	color: #d7e3e3;
	font-size: 12px;
	line-height: 1;
	padding: 5px;
}

.button-cover,
.knobs,
.layer {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.button {
	position: relative;
	top: 50%;
	width: 74px;
	height: 36px;
	margin: -20px auto 0 auto;
	overflow: hidden;
}

.button.r,
.button.r .layer {
	border-radius: 100px;
}

.checkbox {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	opacity: 0;
	cursor: pointer;
	z-index: 3;
}

.knobs {
	z-index: 2;
}

.layer {
	width: 100%;
	background-color: #a6a0a0;
	transition: 0.3s ease all;
	z-index: 1;
}

/* Button 1 */
#button-1 .knobs:before {
	content: "";
	position: absolute;
	top: 4px;
	left: 4px;
	width: 20px;
	height: 10px;
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	line-height: 1;
	padding: 9px 4px;
	background-color: #0ea8f0;
	border-radius: 50%;
	transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

#button-1 .checkbox:checked+.knobs:before {
	content: "";
	left: 42px;
	background-color: #fff;
}

#button-1 .checkbox:checked~.layer {
	background-color: #a6a0a0;
}

#button-1 .knobs,
#button-1 .knobs:before,
#button-1 .layer {
	transition: 0.3s ease all;
}

.data-info {
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 16px;
}

.card {
	width: 100%;
	text-align: center;
	background-color: var(--light);
	box-shadow: 6px 7px -3px rgba(0, 0, 0, .2);
	padding: 30px 30px;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
	transition: all 0.3s;

}

.card .para {
	width: 50%;
	margin: 0 auto;
	line-height: 25px;
	;

}

.card:hover {
	background-color: rgb(85, 85, 85);
	color: #fff;
}

.start-btn {
	color: #1775F1;
	border-color: 1ps solid #1775F1;
	border: 2px solid #1775F1;
	padding: 12px;
	display: inline-block;
	cursor: pointer;
	font-weight: 600;
	transition: all 0.3s;
}

.start-btn:hover {
	background-color: #1775F1;
	color: #fff;
}

/* responsive */

@media screen and (max-width: 576px) {
	.data-info {
		grid-template-columns: repeat(1, 1fr);
	}
	.card .para{
		width: 100%;
	}
}

 @media screen and (min-width: 577px) and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}

	/* nav .nav-link, */
	nav .divider {
		display: none;
	}

	.data-info {
		grid-template-columns: repeat(2, 1fr);
	}
	.card .para{
		width: 100%;
	}
} 
@media screen and (min-width: 270px) and (max-width: 350px) {
	.toggle{
		flex-direction: column;
		gap: 0rem;
	}
	.toggle .yearly{
		position: relative;
		top: 40px;
	}
	.toggle .monthly{
		position: relative;
		bottom: 40px;
	}
}